/*Найдите произведение пар чисел в одномерном массиве. 
Парой считаем первый и последний 
элемент, второй и предпоследний и т.д. 
Результат запишите в новом массиве.
[1 2 3 4 5] -> 5 8 3
[6 7 3 6] -> 36 21
*/

int [] array = new int[10]{1,2,3,4,5,6,7,8,9,10};

for(int i = 0; i< array.Length/2;i++)
{
    int sum = array[i] * array[array.Length-i-1];
    
    Console.Write(sum+ " ");
}
